{
  "name": "@mosadd/embed",
  "version": "0.1.0",
  "description": "mosadd mIRC embed — drop-in chat widget for any website. <script src=\"embed.mosadd.com/v1.js\">.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  },
  "license": "Apache-2.0"
}
