{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "true",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/", "destination": "/api/mcp" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "https://rooffhgbxafyjcwmwpsy.supabase.co/functions/v1/hub-oauth/metadata" },
    { "source": "/.well-known/oauth-authorization-server/mcp", "destination": "https://rooffhgbxafyjcwmwpsy.supabase.co/functions/v1/hub-oauth/metadata" },
    { "source": "/.well-known/oauth-protected-resource", "destination": "https://rooffhgbxafyjcwmwpsy.supabase.co/functions/v1/hub-oauth/resource" },
    { "source": "/.well-known/oauth-protected-resource/mcp", "destination": "https://rooffhgbxafyjcwmwpsy.supabase.co/functions/v1/hub-oauth/resource" },
    { "source": "/oauth/:path*", "destination": "https://rooffhgbxafyjcwmwpsy.supabase.co/functions/v1/hub-oauth/:path*" }
  ]
}
